<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SpeedyLink</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .form-container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 400px;
        }

        h1 {
            font-size: 28px;
            margin-bottom: 20px;
        }

        p {
            font-size: 16px;
            margin-bottom: 20px;
        }

        label {
            font-size: 18px;
            margin-bottom: 10px;
            display: block;
            text-align: left;
        }

        input[type="url"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            text-align: left;
        }

        button[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        .shortened-link {
            font-size: 20px;
            margin-top: 20px;
        }

        .shortened-link a {
            color: #007bff;
            text-decoration: none;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h1>SpeedyLink</h1>
        <p>Введите длинную ссылку ниже, и мы создадим для вас короткую ссылку.</p>
        <form action="" method="POST">
            {% csrf_token %}
            <label for="original_url">Длинная ссылка:</label>
            <input type="url" id="original_url" name="original_url" required style="text-align: center;">
            <button type="submit">Сократить</button>
        </form>

        {% if short_code %}
        <div class="shortened-link">
            <p>Сокращенная ссылка:</p>
            <a href="{{ request.scheme }}://{{ request.get_host }}/{{ short_code }}/">{{ request.scheme }}://{{ request.get_host }}/{{ short_code }}/</a>
        </div>
        {% endif %}
    </div>
</body>
</html>
